<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
</head>
<body>
    <form action="processar_cadastro.php" method="post">
        <label for="">Nome</label>
        <input type="text" name="nome" id="idnome" required>
        <label for="">Sobrenome</label>
        <input type="text" name="sobrenome" id="idsobrenome" required>   
        <label for="">Login</label>
        <input type="text" name="login" id="idlogin" required>
        <label for="">Senha</label>
        <input type="password" name="senha" id="idsenha" required>

        <input type="submit" value="Cadastrar">
        <a href="login.html">Já tenho cadastro</a>
    </form>
</body>
</html>