<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="processar_login.php" method="post">
        <label for="">Login</label>
        <input type="text" name="login" id="idlogin" required>
        <label for="">Senha</label>
        <input type="password" name="senha" id="senhaid">

        <input type="submit" value="Autenticar">
        <a href="cadastro.html">Cadastre-se</a>
    </form>
</body>
</html>

    