@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Isso centraliza verticalmente na página */
}

/* Estilos para o card */
.card {
    text-align: center;
    border-radius: 15px;
    padding: 33px;
    max-width: 400px;
    background-color: whitesmoke;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilos para a imagem */
.card img {
    max-width: 100%;
    height: auto;
}

.card h2{
    color: #b42936;
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: 600;
}

.card-container h1{
    color: #b42936;
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: 600;
    
}

.card-container #button{
    border-radius: 32px;
    margin-bottom: 1rem;
    height: 80px;
    width: 250px;
    border: none;
}

.card input[type=text]{
    background-color: #e9e9e9;
    width: 300px;
    height: 50px;
    padding: 0 0.5rem;
    outline: none;
    color: black;
    font-size:  1rem;
    border: 1px solid #d3d3d3 ;
    border-radius: 8px;
}

.card input[type="submit"]{
    cursor: pointer;
    width: 44%;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 32px;
    background: #ab0505;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}


.card input[type="submit"]{
    background-color: #910101;
}

.botao{
    cursor: pointer;
    width: 44%;
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 32px;
    background: #ab0505;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}


.botao{
    background-color: #910101;
}