<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="card text-center col-6">
  <div class="card-header">
    <img src="https://www.voipgroup.com/sites/default/files/2018-09/telecall-logo.jpg" alt="logo-telecall">
  </div>
  <div class="card-body">
    <h5 class="card-title">Sucesso! / ERRO</h5>
    <p class="card-text">Usuário cadastrado com sucesso! Deseja iniciar sessão? ERRO ao cadastrar usuário, tentar novamente?</p>
    <a href="#" class="btn btn-primary">Login / Tentar novamente</a>
  </div>
</div>

    
</body>
</html>